# queryhub

./: .editorconfig  .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  prov.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/org/queryhub/: Base.java  Helper.java  Impl.java  KeyWord.java  Query.java  WhereBase.java
src/main/java/org/queryhub/field/: Aggregate.java  Compiled.java  Field.java  Multiple.java  Mutator.java  Single.java  Static.java
src/main/java/org/queryhub/helper/: Helper.java  KeyWord.java  Mutator.java  Variadic.java
src/main/java/org/queryhub/steps/: Compiled.java  Insert.java  Limit.java  Sort.java  Static.java  Terminal.java  Update.java  Where.java
src/test/java/: module-info.java
src/test/java/org/queryhub/test/: AggregateTest.java  BaseTest.java  DeleteTest.java  EqualityTest.java  FieldTest.java  InsertTest.java  LimitTest.java  SelectTest.java  SortTest.java  TerminalTest.java  UpdateTest.java
src/test/java/org/queryhub/test/helper/: TestClient.java
